- name: Ensure boto is installed
  apt: name=python-boto
- name: Add logstash user
  user: name=logstash state=present
- name: Check for Logstash {{ logstash_version }} archive
  stat: path=/tmp/logstash-{{ logstash_version }}.tar.gz
  register: status

- name: Download Logstash {{ logstash_version }} archive
  s3_file: bucket={{ logstash_s3_bucket }} object={{ logstash_s3_base }}logstash-{{ logstash_version }}.tar.gz dest=/tmp/logstash-{{ logstash_version }}.tar.gz mode=get aws_access_key={{s3_key|default(omit)}} aws_secret_key={{s3_secret|default(omit)}}
  when: not status.stat.exists

- name: Extract Logstash {{ logstash_version }}
  unarchive: copy=no src=/tmp/logstash-{{ logstash_version }}.tar.gz dest={{ logstash_install_path }} creates={{logstash_install_path}}/logstash-{{ logstash_version  }}

- name: Link {{ logstash_version }} to {{ logstash_install_path }}/logstash
  file: src={{ logstash_install_path }}/logstash-{{ logstash_version }} dest={{ logstash_install_path }}/logstash state=link

- name: Create log directory {{ logstash_log_dir }}
  file: path={{ logstash_log_dir }} state=directory owner=logstash group=logstash
