---
driver:
    name: vagrant

provisioner:
  name: ansible_playbook
  roles_path: roles
  hosts: vagrant
  require_ansible_repo: true
  ansible_verbose: true
  ansible_verbosity: 4
  ansible_apt_repo: ppa:ansible/ansible
  ansible_yum_repo: https://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm  #Ansible recommends using EPEL
  ansible_version: 1.8.2
  playbook: test/test.yml
  extra_vars:
      s3_key: "<%= ENV['AWS_ACCESS_KEY_ID'] %>"
      s3_secret: "<%= ENV['AWS_SECRET_ACCESS_KEY'] %>"

platforms:
  - name: ubuntu-14.04
  - name: centos-6.5

suites: 
  - name: default
